# AutoTrade_Java

./: .gitattributes  LICENSE  README.md  pom.xml
client-app/: .gitignore  package-lock.json  package.json
client-app/public/: index.html  manifest.json
client-app/src/: App.js  index.js
client-app/src/components/Account/: ChangePassword.js  ForgotPassword.js  Login.js  Register.js
client-app/src/components/Administration/: Colors.js  FuelTypes.js  GearboxTypes.js  Navigation.js  Towns.js  Users.js  VehicleMakes.js  VehicleModels.js  VehicleTypes.js
client-app/src/components/Home/: Home.js
client-app/src/components/Layout/: Layout.js
client-app/src/components/MainNavigation/: MainNavigation.js
client-app/src/components/NotFound/: NotFound.js
client-app/src/components/Profile/: AddVehicle.js  EditVehicle.js  Navigation.js  Profile.js  Vehicles.js
client-app/src/components/Search/: Form.js  Search.js
client-app/src/components/Shared/Common/store/: Common.js  types.js
client-app/src/components/Shared/Error/: Error.js
client-app/src/components/Shared/User/: UserContext.js
client-app/src/components/Shared/User/store/: User.js  types.js
client-app/src/components/Shared/Vehicle/: Form.js  List.js  Vehicle.js
client-app/src/components/Shared/Vehicle/store/: Vehicle.js  types.js
client-app/src/config/: createStore.js
client-app/src/styles/components/Administration/: index.css
client-app/src/styles/components/MainNavigation/: mainnavigation.css
client-app/src/styles/components/Profile/: navigation.css
client-app/src/styles/components/Vehicle/: list.css  vehicle.css
client-app/src/styles/shared/: index.css
client-app/src/test/java/com/autotrade/backend_service/: BackendServiceApplicationTests.java
src/main/java/com/autotrade/: AutoTradeApplication.java
src/main/java/com/autotrade/backend_service/: BackendServiceApplication.java
src/main/java/com/autotrade/config/: ApiExceptionHandler.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/autotrade/controller/: AdminController.java  CommonController.java  ProfileController.java  UserController.java  VehicleController.java
src/main/java/com/autotrade/core/: BaseController.java  Messages.java  Response.java  Urls.java
src/main/java/com/autotrade/domain/: AppUser.java  Color.java  FuelType.java  GearboxType.java  Image.java  Town.java  UserRole.java  Vehicle.java  VehicleMake.java  VehicleModel.java  VehicleType.java
src/main/java/com/autotrade/dto/: AllCommonsDto.java  CommonDto.java  ImageDto.java  SearchVehiclesDto.java  UserDto.java  VehicleDto.java  VehicleMakeDto.java  VehicleModelDto.java
src/main/java/com/autotrade/repository/: AppUserRepository.java  ColorRepository.java  FuelTypeRepository.java  GearboxTypeRepository.java  ImageRepository.java  TownRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/autotrade/service/: CommonService.java  CurrentUserService.java  MailService.java  MappingService.java  UserService.java  VehicleService.java
src/main/resources/: application-sqlserver.yml  application.yml
